apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  selector:
    app: flask
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 10000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask
spec:
  selector:
    matchLabels:
      app: flask
  replicas: 4
  template:
    metadata:
      labels:
        app: flask
    spec:
      containers:
      - name: flask
        image: eu.gcr.io/total-cascade-248213/production:flask_with_docker
        imagePullPolicy: Always
        ports:
        - containerPort: 10000